#!/usr/bin/env python
PACKAGE = 'object_reconstruction'
import numpy as np
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


## Poitcloud-transforming params
transform = gen.add_group('Transform')
transform.add('TranslateX', double_t, level=0, default=0,min=-1.0,max=1.0,
              description="Translate model in x direction")
transform.add('TranslateY', double_t, level=0, default=0,min=-1.0,max=1.0,
              description="Translate model in y direction")
transform.add('TranslateZ', double_t, level=0, default=0,min=-1.0,max=1.0,
              description="Translate model in z direction")

transform.add('RotateX', double_t, level=0, default=0,min=-np.pi,max=np.pi,
              description="Rotate model around x axis")
transform.add('RotateY', double_t, level=0, default=0,min=-np.pi,max=np.pi,
              description="Rotate model around y axis")
transform.add('RotateZ', double_t, level=0, default=0,min=-np.pi,max=np.pi,
              description="Rotate model around z axis")
transform.add('SaveModel', bool_t, level=0, default=False,
              description="Save the transformed model into a *.pcd file")
transform.add('InputFilename', str_t, level=0, default="",
              description="[Optional] Filename of the input model (without extension!)")
transform.add('OutputFilename', str_t, level=0, default="model",
              description="Filename of the output model (without extension!)")

exit(gen.generate(PACKAGE, 'transform_pointcloud', 'TransformPointcloud'))
